<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IPLSTATS_17312341861790' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='matches (IPL Dataset)' inline='true' name='federated.1efmt6z08h22tl16153al1vvxlod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Dataset' name='excel-direct.1eza1md1930ri014ppzcm0a8ibuj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Coding Ninjas/Tableau/IPL Dataset/IPL Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eza1md1930ri014ppzcm0a8ibuj' name='matches' table='[matches$]' type='table'>
          <columns gridOrigin='A1:R757:no:A1:R757:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='string' name='team1' ordinal='4' />
            <column datatype='string' name='team2' ordinal='5' />
            <column datatype='string' name='toss_winner' ordinal='6' />
            <column datatype='string' name='toss_decision' ordinal='7' />
            <column datatype='string' name='result' ordinal='8' />
            <column datatype='integer' name='dl_applied' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='integer' name='win_by_runs' ordinal='11' />
            <column datatype='integer' name='win_by_wickets' ordinal='12' />
            <column datatype='string' name='player_of_match' ordinal='13' />
            <column datatype='string' name='venue' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
            <column datatype='string' name='umpire3' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max matches' datatype='integer' name='[Calculation_2404077788454510592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [winner]: COUNT([result])}' />
      </column>
      <column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_69B84168F1594D89BA7BDC90D6B88150]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Max Matches Won by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.1efmt6z08h22tl16153al1vvxlod' />
          </datasources>
          <datasource-dependencies datasource='federated.1efmt6z08h22tl16153al1vvxlod'>
            <column caption='Max matches' datatype='integer' name='[Calculation_2404077788454510592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [winner]: COUNT([result])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[matches_69B84168F1594D89BA7BDC90D6B88150]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_69B84168F1594D89BA7BDC90D6B88150:qk]' pivot='key' type='quantitative' />
            <column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_69B84168F1594D89BA7BDC90D6B88150]' role='measure' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2404077788454510592]' derivation='Sum' name='[sum:Calculation_2404077788454510592:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1efmt6z08h22tl16153al1vvxlod].[none:winner:nk]' direction='DESC' using='[federated.1efmt6z08h22tl16153al1vvxlod].[sum:Calculation_2404077788454510592:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1efmt6z08h22tl16153al1vvxlod].[none:winner:nk]</rows>
        <cols>[federated.1efmt6z08h22tl16153al1vvxlod].[__tableau_internal_object_id__].[cnt:matches_69B84168F1594D89BA7BDC90D6B88150:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Number of Player of the Match Titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Player of the Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.1efmt6z08h22tl16153al1vvxlod' />
          </datasources>
          <datasource-dependencies datasource='federated.1efmt6z08h22tl16153al1vvxlod'>
            <column-instance column='[__tableau_internal_object_id__].[matches_69B84168F1594D89BA7BDC90D6B88150]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_69B84168F1594D89BA7BDC90D6B88150:qk]' pivot='key' type='quantitative' />
            <column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_69B84168F1594D89BA7BDC90D6B88150]' role='measure' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1efmt6z08h22tl16153al1vvxlod].[none:player_of_match:nk]' direction='DESC' using='[federated.1efmt6z08h22tl16153al1vvxlod].[cnt:player_of_match:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1efmt6z08h22tl16153al1vvxlod].[none:player_of_match:nk]</rows>
        <cols>[federated.1efmt6z08h22tl16153al1vvxlod].[__tableau_internal_object_id__].[cnt:matches_69B84168F1594D89BA7BDC90D6B88150:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.1efmt6z08h22tl16153al1vvxlod' />
          </datasources>
          <datasource-dependencies datasource='federated.1efmt6z08h22tl16153al1vvxlod'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[matches_69B84168F1594D89BA7BDC90D6B88150]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_69B84168F1594D89BA7BDC90D6B88150:qk]' pivot='key' type='quantitative' />
            <column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_69B84168F1594D89BA7BDC90D6B88150]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efmt6z08h22tl16153al1vvxlod].[none:venue:nk]'>
            <groupfilter function='member' level='[none:venue:nk]' member='&quot;Wankhede Stadium&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efmt6z08h22tl16153al1vvxlod].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efmt6z08h22tl16153al1vvxlod].[__tableau_internal_object_id__].[cnt:matches_69B84168F1594D89BA7BDC90D6B88150:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efmt6z08h22tl16153al1vvxlod].[none:Season:nk] / [federated.1efmt6z08h22tl16153al1vvxlod].[none:winner:nk])</rows>
        <cols>[federated.1efmt6z08h22tl16153al1vvxlod].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.1efmt6z08h22tl16153al1vvxlod' />
          </datasources>
          <datasource-dependencies datasource='federated.1efmt6z08h22tl16153al1vvxlod'>
            <column-instance column='[__tableau_internal_object_id__].[matches_69B84168F1594D89BA7BDC90D6B88150]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_69B84168F1594D89BA7BDC90D6B88150:qk]' pivot='key' type='quantitative' />
            <column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_69B84168F1594D89BA7BDC90D6B88150]' role='measure' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efmt6z08h22tl16153al1vvxlod].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efmt6z08h22tl16153al1vvxlod].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1efmt6z08h22tl16153al1vvxlod].[none:player_of_match:nk]</rows>
        <cols>[federated.1efmt6z08h22tl16153al1vvxlod].[__tableau_internal_object_id__].[cnt:matches_69B84168F1594D89BA7BDC90D6B88150:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams Batting/Bowling First Won Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Team Bat/Bowl First Won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.1efmt6z08h22tl16153al1vvxlod' />
          </datasources>
          <datasource-dependencies datasource='federated.1efmt6z08h22tl16153al1vvxlod'>
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[sum:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_by_wickets]' derivation='Sum' name='[sum:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efmt6z08h22tl16153al1vvxlod].[none:venue:nk]'>
            <groupfilter function='level-members' level='[none:venue:nk]' />
          </filter>
          <slices>
            <column>[federated.1efmt6z08h22tl16153al1vvxlod].[none:venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1efmt6z08h22tl16153al1vvxlod].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efmt6z08h22tl16153al1vvxlod].[sum:win_by_wickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1efmt6z08h22tl16153al1vvxlod].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efmt6z08h22tl16153al1vvxlod].[sum:win_by_runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1efmt6z08h22tl16153al1vvxlod].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efmt6z08h22tl16153al1vvxlod].[sum:win_by_wickets:qk] + [federated.1efmt6z08h22tl16153al1vvxlod].[sum:win_by_runs:qk])</rows>
        <cols>[federated.1efmt6z08h22tl16153al1vvxlod].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Winner vs Match Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.1efmt6z08h22tl16153al1vvxlod' />
          </datasources>
          <datasource-dependencies datasource='federated.1efmt6z08h22tl16153al1vvxlod'>
            <column-instance column='[__tableau_internal_object_id__].[matches_69B84168F1594D89BA7BDC90D6B88150]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:matches_69B84168F1594D89BA7BDC90D6B88150:qk]' pivot='key' type='quantitative' />
            <column caption='matches' datatype='table' name='[__tableau_internal_object_id__].[matches_69B84168F1594D89BA7BDC90D6B88150]' role='measure' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efmt6z08h22tl16153al1vvxlod].[none:toss_decision:nk]'>
            <groupfilter function='level-members' level='[none:toss_decision:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1efmt6z08h22tl16153al1vvxlod].[none:toss_winner:nk]'>
            <groupfilter function='level-members' level='[none:toss_winner:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1efmt6z08h22tl16153al1vvxlod].[none:winner:nk]'>
            <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kolkata Knight Riders&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1efmt6z08h22tl16153al1vvxlod].[none:winner:nk]</column>
            <column>[federated.1efmt6z08h22tl16153al1vvxlod].[none:toss_winner:nk]</column>
            <column>[federated.1efmt6z08h22tl16153al1vvxlod].[none:toss_decision:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1efmt6z08h22tl16153al1vvxlod].[__tableau_internal_object_id__].[cnt:matches_69B84168F1594D89BA7BDC90D6B88150:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efmt6z08h22tl16153al1vvxlod].[none:toss_winner:nk] / [federated.1efmt6z08h22tl16153al1vvxlod].[none:toss_decision:nk])</rows>
        <cols>[federated.1efmt6z08h22tl16153al1vvxlod].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Venue Batting First %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.1efmt6z08h22tl16153al1vvxlod' />
          </datasources>
          <datasource-dependencies datasource='federated.1efmt6z08h22tl16153al1vvxlod'>
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[win_by_runs]' derivation='Sum' name='[pcto:sum:win_by_runs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1efmt6z08h22tl16153al1vvxlod].[none:venue:nk]' />
              <wedge-size column='[federated.1efmt6z08h22tl16153al1vvxlod].[pcto:sum:win_by_runs:qk]' />
              <text column='[federated.1efmt6z08h22tl16153al1vvxlod].[pcto:sum:win_by_runs:qk]' />
              <text column='[federated.1efmt6z08h22tl16153al1vvxlod].[none:venue:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Venue Hosted Max Matches'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='matches (IPL Dataset)' name='federated.1efmt6z08h22tl16153al1vvxlod' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1efmt6z08h22tl16153al1vvxlod'>
            <column caption='Max matches' datatype='integer' name='[Calculation_2404077788454510592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [winner]: COUNT([result])}' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2404077788454510592]' derivation='Sum' name='[sum:Calculation_2404077788454510592:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1efmt6z08h22tl16153al1vvxlod].[sum:Calculation_2404077788454510592:qk]' />
              <size column='[federated.1efmt6z08h22tl16153al1vvxlod].[sum:Calculation_2404077788454510592:qk]' />
              <text column='[federated.1efmt6z08h22tl16153al1vvxlod].[none:city:nk]' />
              <lod column='[federated.1efmt6z08h22tl16153al1vvxlod].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1efmt6z08h22tl16153al1vvxlod].[Latitude (generated)]</rows>
        <cols>[federated.1efmt6z08h22tl16153al1vvxlod].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='IPL STATS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='matches (IPL Dataset)' name='federated.1efmt6z08h22tl16153al1vvxlod' />
      </datasources>
      <datasource-dependencies datasource='federated.1efmt6z08h22tl16153al1vvxlod'>
        <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
        <column-instance column='[toss_winner]' derivation='None' name='[none:toss_winner:nk]' pivot='key' type='nominal' />
        <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
        <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
        <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='8125' id='26' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='89875' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='9125'>
              <zone h='89875' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='9125'>
                <zone h='89875' id='6' type-v2='layout-basic' w='99000' x='500' y='9125'>
                  <zone h='34125' id='3' name='Max Matches Won by Team' w='32998' x='500' y='9125'>
                  </zone>
                  <zone h='46250' id='5' name='Venue Hosted Max Matches' w='32998' x='500' y='52750'>
                  </zone>
                  <zone h='34125' id='11' name='Most Number of Player of the Match Titles' w='33002' x='66498' y='9125'>
                  </zone>
                  <zone h='34125' id='12' name='Toss Winner vs Match Winner' w='33000' x='33498' y='9125'>
                  </zone>
                  <zone h='46250' id='15' name='Teams Batting/Bowling First Won Matches' w='33002' x='66498' y='52750'>
                  </zone>
                  <zone h='46250' id='17' name='Venue Batting First %' w='33000' x='33498' y='52750'>
                  </zone>
                  <zone fixed-size='492' h='9500' id='20' is-fixed='true' mode='slider' name='Toss Winner vs Match Winner' param='[federated.1efmt6z08h22tl16153al1vvxlod].[none:winner:nk]' type-v2='filter' values='database' w='33000' x='500' y='43250'>
                  </zone>
                  <zone fixed-size='120' h='9500' id='22' is-fixed='true' mode='slider' name='Toss Winner vs Match Winner' param='[federated.1efmt6z08h22tl16153al1vvxlod].[none:toss_decision:nk]' type-v2='filter' values='database' w='33000' x='66500' y='43250'>
                  </zone>
                  <zone fixed-size='74' h='9500' id='23' is-fixed='true' mode='checkdropdown' name='Teams Batting/Bowling First Won Matches' param='[federated.1efmt6z08h22tl16153al1vvxlod].[none:venue:nk]' type-v2='filter' values='database' w='16500' x='50000' y='43250'>
                  </zone>
                  <zone fixed-size='75' h='9500' id='21' is-fixed='true' mode='checkdropdown' name='Toss Winner vs Match Winner' param='[federated.1efmt6z08h22tl16153al1vvxlod].[none:toss_winner:nk]' type-v2='filter' values='database' w='16500' x='33500' y='43250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
